<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kipipferc"/>
  <include>kglobalsettings.h</include>
  <include>settings/PFEConfig.h</include>
  <group name="Saving">
    <entry name="EmbedImages" type="Bool">
      <label>Embed full-sized imaged.</label>
      <default code="true">PFEConfig::embedImagesData()</default>
    </entry>
  </group>
  <group name="View">
    <entry name="HorizontalGrid" type="Double">
      <label>Horizontal distance</label>
      <default code="true">PFEConfig::gridX()</default>
    </entry>
    <entry name="VerticalGrid" type="Double">
      <label>Vertical distance</label>
      <default code="true">PFEConfig::gridY()</default>
    </entry>
  </group>
</kcfg>
